<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MediCare_Hospital.Site1" %>
<%@ Import Namespace="System.Data.SqlClient" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>CarePlus Hospital</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="CSS/index.css" />

    <!-- Head Content Placeholder -->
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>

   


    <!-- NAVBAR -->
    <nav class="hospital-navbar">
        <div class="nav-container">

            <div class="logo">
                Medi<span>Care</span>
            </div>

            <ul class="nav-links">
                <li><a href="index.aspx" class="active">Home</a></li>
                <li><a href="about.aspx">About</a></li>
                <li><a href="doctors.aspx">Doctors</a></li>
                <li><a href="department.aspx">Departments</a></li>
                <li><a href="contact.aspx">Contact</a></li>
                <li><a href="login.aspx" class="login-btn">Login</a></li>
            </ul>

            <a href="appointment.aspx" class="appointment-btn">
                Book Appointment
            </a>

        </div>
    </nav>

    <!-- PAGE CONTENT -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-container">

            <div class="footer-about">
                <h3>Care<span>Plus</span></h3>
                <p>
                    CarePlus Hospital is committed to providing quality healthcare
                    with compassion, advanced technology, and expert doctors.
                </p>
            </div>

            <div class="footer-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.aspx">Home</a></li>
                    <li><a href="about.aspx">About</a></li>
                    <li><a href="doctors.aspx">Doctors</a></li>
                    <li><a href="department.aspx">Departments</a></li>
                    <li><a href="contact.aspx">Contact</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p>📍 Pune, Maharashtra</p>
                <p>📞 +91 98765 43210</p>
                <p>✉ careplus@hospital.com</p>
            </div>

        </div>

        <div class="footer-bottom">
            © 2025 CarePlus Hospital. All Rights Reserved.
        </div>
    </footer>



<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

<!-- Custom JS -->
<script src="JavaScript/index.js"></script>

</body>
</html>
